# webapiautores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOconLibros.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTOconAutores.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Middlewares/: LoggearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20221025223856_Inicial.Designer.cs  20221026142117_Comentarios.Designer.cs  20221027212504_AutoresLibros.Designer.cs  20221103155441_FechaPublicacionLibro.Designer.cs  20221107161000_SistemaUsuarios.Designer.cs  20221107182238_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20221125131319 - Web Deploy.json
WebApiAutores/Properties/ServiceDependencies/WebApiAutores20221125131319 - Web Deploy/: mssql1.arm.json  (+1 more)
WebApiAutores/Servicios/: GeneradorEnlaces.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
(+3 files in other folders)
